// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TestCurve.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TestCurve.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TestCurve"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TestCurve Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "CopyRight (C) 2004, Sunjoy Chen",IDC_STATIC,40,25,137,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_TESTCURVE_DIALOG DIALOGEX 0, 0, 445, 382
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "TestCurve"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,60,239,50,14
    PUSHBUTTON      "Add Curve",ID_BTN_ADD,60,132,50,14
    COMBOBOX        IDC_COMBO1,390,7,48,166,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_CURVE,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,124,7,263,368
    PUSHBUTTON      "Add Data to 1st",IDC_ADDDATA,60,108,50,14,BS_LEFT
    PUSHBUTTON      "Button1",IDC_BUTTON1,60,89,50,14
    EDITTEXT        IDC_EDIT1,7,66,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,7,47,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,7,28,103,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "TestCurve Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TestCurve"
            VALUE "LegalCopyright", "版权所有 (C) 2004"
            VALUE "OriginalFilename", "TestCurve.EXE"
            VALUE "ProductName", "TestCurve 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTCURVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 375
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TESTCURVE_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 10, 0
0x6f4d, 0x6576, 0x6952, 0x6867, 0x0074, 
    IDC_COMBO1, 0x403, 9, 0
0x6f4d, 0x6576, 0x654c, 0x7466, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0x7543, 0x7672, 0x5265, 0x6769, 0x7468, "\000" 
    IDC_COMBO1, 0x403, 10, 0
0x7543, 0x7672, 0x4c65, 0x6665, 0x0074, 
    IDC_COMBO1, 0x403, 8, 0
0x6552, 0x7473, 0x726f, 0x0065, 
    IDC_COMBO1, 0x403, 9, 0
0x6853, 0x776f, 0x614d, 0x6b72, "\000" 
    IDC_COMBO1, 0x403, 10, 0
0x6853, 0x776f, 0x7243, 0x736f, 0x0073, 
    IDC_COMBO1, 0x403, 10, 0
0x6445, 0x7469, 0x7543, 0x7672, 0x0065, 
    IDC_COMBO1, 0x403, 14, 0
0x6f4d, 0x6576, 0x6150, 0x6567, 0x6952, 0x6867, 0x0074, 
    IDC_COMBO1, 0x403, 13, 0
0x6f4d, 0x6576, 0x6150, 0x6567, 0x654c, 0x7466, "\000" 
    IDC_COMBO1, 0x403, 8, 0
0x6f5a, 0x6d6f, 0x754f, 0x0074, 
    IDC_COMBO1, 0x403, 7, 0
0x6f5a, 0x6d6f, 0x6e49, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0x694d, 0x7272, 0x726f, 0x6f48, 0x6972, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0x694d, 0x7272, 0x726f, 0x6556, 0x7472, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 TestCurve(&A)..."
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\TestCurve.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

